<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Create Account</h2>
        </div>
        <form action="" id="form" class="form">
            <!-- user name -->
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" placeholder="I'm name" id="username">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small class="">Username can't be blank</small>
            </div>
            <!-- email -->
            <div class="form-control">
                <label for="email">Email</label>
                <input type="text" placeholder="hello@gmail.com" id="email">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small class="">Email can't be blank</small>
            </div>
            <!-- password -->
            <div class="form-control">
                <label for="password">Password</label>
                <input type="password" placeholder="hello@gmail.com" id="password">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small class="">Password can't be blank</small>
            </div>
            <!-- user name -->
            <div class="form-control">
                <label for="check-password">Password</label>
                <input type="password" placeholder="hello@gmail.com" id="check-password">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small class="">Password can't be blank</small>
            </div>

            <input type="submit" value="Login">
        </form>
    </div>
</body>
<script src="./main.js"></script>
</html>